plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    implementation 'com.google.zxing:javase:3.3.0'
    implementation  'com.google.zxing:core:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile("org.mybatis:mybatis:3.5.1")
    compile("org.mybatis:mybatis-spring:2.0.1")
    runtime('mysql:mysql-connector-java')
    //runtime('org.postgresql:postgresql')
    annotationProcessor group: 'javax.inject', name: 'javax.inject', version: '1'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //testCompile group: 'javax.inject', name: 'javax.inject', version: '1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
